<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="251.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.javafxapp.Controller">
   <children>
      <Pane prefHeight="175.0" prefWidth="400.0">
         <children>

            <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="82.0" layoutY="41.0" prefHeight="21.0" prefWidth="71.0" text="Welcome" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceBox" layoutX="51.0" layoutY="75.0" prefWidth="150.0" />
            <TextField fx:id="userTextfield" layoutX="52.0" layoutY="116.0" promptText="Enter Temperature" />
            <Button fx:id="convertButton" layoutX="81.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Convert" />
         </children>
      </Pane>
   </children>
</VBox>
